;;;COM: Scarlatti, Domenico
;;;CDT: 1685///-1757///
;;;OTL: Sonata in C Major, K.514, L.1
;;;SCT: K. 514
;;;SCT: L. 001
;;;OMD: Allegro
mono-track
 :trackname "cemba"
 (bar 11 n ("D6" 1/2) tie t key "C" modus "maj" mm 192 meter (2 2))
 (n ("D6" 1/12))
 (n ("C6" 1/12))
 (n ("B5" 1/12))
 (n ("A5" 1/12))
 (n ("B5" 1/12))
 (n ("C6" 1/12))
 (bar 12 n ("B5" 1/12))
 (n ("C6" 1/12))
 (n ("D6" 1/12))
 (n ("D6" 1/4) tie t)
 (n ("D6" 1/12))
 (n ("C6" 1/12))
 (n ("B5" 1/12))
 (n ("A5" 1/12))
 (n ("B5" 1/12))
 (n ("C6" 1/12))
 (bar 13 n ("B5" 1/12))
mono-track
 :trackname "cemba"
 (bar 11 n ("G5" 1/4) key "C" modus "maj" mm 192 meter (2 2))
 (n ("G2" 1/4))
 (n ("D2" 1/2))
 (bar 12 n ("G5" 1/4))
 (n ("G2" 1/4))
 (n ("D2" 1/2))
 (bar 13 n ("G5" 1/4))
;;;ENC: Kelly Leistikow and Craig Stuart Sapp
;;;END: 2005/06/30
